# News-Application

./: README.md
Project/: local.properties
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/ru/steeloscar/newsapp/: RecyclerAdapter.kt
Project/app/src/main/java/ru/steeloscar/newsapp/DAO/: FavouriteNewsDAO.kt
Project/app/src/main/java/ru/steeloscar/newsapp/Database/: NewsDB.kt
Project/app/src/main/java/ru/steeloscar/newsapp/Entity/: FavouriteNews.kt
Project/app/src/main/res/drawable/: splash_layout.xml
Project/app/src/main/res/layout/: connection_type_layout.xml
Project/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/ru/steeloscar/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/steeloscar/newsapp/: CustomItemClickListener.kt  MainActivity.kt  ParcelableViewModel.kt  RecyclerAdapter.kt  RecyclerViewModel.kt  WebBrowserActivity.kt
app/src/main/java/ru/steeloscar/newsapp/DAO/: FavouriteNews.kt  SavedNewsDAO.kt
app/src/main/java/ru/steeloscar/newsapp/Database/: NewsDB.kt
app/src/main/java/ru/steeloscar/newsapp/Entity/: SavedNewsEntity.kt
app/src/main/res/anim/: alpha_anim_search_text.xml  rotate_fab_icon.xml  translation_to_top.xml
app/src/main/res/layout/: activity_main.xml  activity_web_browser.xml  browser_layout.xml  cardview_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/steeloscar/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
