<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebBrowserActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/web_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/web_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/toolbarImageConnection"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/toolbarTextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:singleLine="true"
                        android:paddingRight="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp" />

                    <TextView
                        android:id="@+id/toolbarTextUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:paddingRight="20dp"
                        android:layout_below="@id/toolbarTextTitle"
                        android:layout_marginStart="30dp" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>



        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/web_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <include layout="@layout/browser_layout" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/connection_type_layout"
        android:id="@+id/connection_layout"
        android:visibility="gone"/>

</FrameLayout>

